# ShaadiCodeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinesh/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/shaadi/: ShaadiApplication.kt
app/src/main/java/com/dinesh/shaadi/data/entities/: BaseReponseModel.kt  MatchDisplayModel.kt  MatchesModel.kt
app/src/main/java/com/dinesh/shaadi/data/local/: AppDatabase.kt  MatchConverter.kt  MatchesDao.kt
app/src/main/java/com/dinesh/shaadi/data/remote/: BaseDataSource.kt  MatchesRemoteDataSource.kt  MatchesService.kt
app/src/main/java/com/dinesh/shaadi/data/repository/: MatchesRepository.kt
app/src/main/java/com/dinesh/shaadi/di/: AppModule.kt
app/src/main/java/com/dinesh/shaadi/ui/: MatchesActivity.kt  MatchesViewModel.kt
app/src/main/java/com/dinesh/shaadi/ui/adapter/: MatchesAdapter.kt
app/src/main/java/com/dinesh/shaadi/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_matches.xml  list_item_matches.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dinesh/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
